{
	"nodes":[
		{"id":"7910a1e272e80c41","type":"group","x":120,"y":60,"width":840,"height":680,"label":"GUI"},
		{"id":"bb7d0c8b3a6dae7c","type":"group","x":-640,"y":60,"width":540,"height":380,"label":"File / Project Setup"},
		{
			"id":"cf135aae0512674b",
			"type":"text",
			"text":"On run",
			"styleAttributes":{"textAlign":"center"},
			"x":-540,
			"y":-400,
			"width":120,
			"height":60
		},
		{
			"id":"48def2c3ea6ff4c1",
			"type":"text",
			"text":"Main GUI\n- Shows recent projects\n- Create new projects",
			"styleAttributes":{
				"border":null
			},
			"x":-540,
			"y":-280,
			"width":300,
			"height":120
		},
		{
			"id":"72477dee3e854325",
			"type":"text",
			"text":"When a project is selected, game engine GUI pops up",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-160,
			"width":260,
			"height":80
		},
		{
			"id":"d05185c52025f7c3",
			"type":"text",
			"text":"Each project will have\n- Assets Folder\n- Scripts Folder\n- Prefabs\n- Scenes",
			"styleAttributes":{},
			"x":-620,
			"y":80,
			"width":260,
			"height":180
		},
		{
			"id":"a098bb577f321f5c",
			"type":"text",
			"text":"Prefabs and Scenes will be JSON",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-340,
			"y":80,
			"width":220,
			"height":80
		},
		{
			"id":"7976a1a1c22cae17",
			"type":"text",
			"text":"Scripts will only be python scripts",
			"styleAttributes":{},
			"x":-340,
			"y":170,
			"width":220,
			"height":70
		},
		{
			"id":"67c22be4ef18994a",
			"type":"text",
			"text":"On creation, a scene file will be auto generated",
			"styleAttributes":{},
			"x":-340,
			"y":260,
			"width":220,
			"height":80
		},
		{
			"id":"d8e6ae274842fb16",
			"type":"text",
			"text":"Scenes and Prefabs will have their own \"visible extension\" \n(like scene 1.scene.json)",
			"styleAttributes":{},
			"x":-620,
			"y":360,
			"width":500,
			"height":60
		},
		{
			"id":"2f40d72854ecf08c",
			"type":"text",
			"text":"Auto selects the first scene in Scenes/",
			"styleAttributes":{},
			"x":-620,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"f8630b23233be80c",
			"type":"text",
			"text":"Options Bar",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":80,
			"width":800,
			"height":60
		},
		{
			"id":"80a0283ead0d4648",
			"type":"text",
			"text":"Hierarchy Panel",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":160,
			"width":160,
			"height":380
		},
		{
			"id":"7735cb213a6bdf61",
			"type":"text",
			"text":"Scene View",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":160,
			"width":440,
			"height":380
		},
		{
			"id":"47d92c9c10989acb",
			"type":"text",
			"text":"Hierarchy Panel",
			"styleAttributes":{"textAlign":"center"},
			"x":780,
			"y":160,
			"width":160,
			"height":380
		},
		{
			"id":"01e2118809b5e717",
			"type":"text",
			"text":"File System",
			"styleAttributes":{"textAlign":"center"},
			"x":140,
			"y":560,
			"width":220,
			"height":160
		},
		{
			"id":"8a9a90a92f815cb5",
			"type":"text",
			"text":"File Overview",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":560,
			"width":560,
			"height":160
		}
	],
	"edges":[
		{
			"id":"1b529178e8bb625b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf135aae0512674b",
			"fromSide":"bottom",
			"toNode":"48def2c3ea6ff4c1",
			"toSide":"top"
		},
		{
			"id":"5caa32d14db17eea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48def2c3ea6ff4c1",
			"fromSide":"right",
			"toNode":"72477dee3e854325",
			"toSide":"top"
		},
		{
			"id":"9218cbd2675fbb39",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"72477dee3e854325",
			"fromSide":"bottom",
			"toNode":"bb7d0c8b3a6dae7c",
			"toSide":"top"
		},
		{
			"id":"97cc99316695cfd2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72477dee3e854325",
			"fromSide":"bottom",
			"toNode":"7910a1e272e80c41",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"b1d31892110cf509"
	}
}