# =======================================
# FRAMEX STUDIO - DARK THEME (SCENE VIEW)
# =======================================

BACKGROUND = "#1E1E1E"

# Grid
GRID_MINOR = "#3A3A3A"
GRID_MAJOR = "#4A4A4A"

# Coordinate Labels
COORD_TEXT = "#4A90B8"

# Axes
AXIS_X = "#D16969"      # Soft Red
AXIS_Y = "#4A90B8"      # Existing Blue Accent

# Origin
ORIGIN = "#FF5555"

# Selection / Hover
SELECTION = "#6CB6FF"
HOVER = "#8CC8FF"

# Misc
TEXT = "#D4D4D4"
BORDER = "#2D2D2D"

# ========================================
# FRAMEX STUDIO - LIGHT THEME (SCENE VIEW)
# ========================================

BACKGROUND = "#F7F7F7"

# Grid
GRID_MINOR = "#D9D9D9"
GRID_MAJOR = "#C2C2C2"

# Coordinate Labels
COORD_TEXT = "#2E75A0"

# Axes
AXIS_X = "#CC5555"
AXIS_Y = "#2E75A0"

# Origin
ORIGIN = "#E53935"

# Selection / Hover
SELECTION = "#1976D2"
HOVER = "#4A9FFF"

# Misc
TEXT = "#222222"
BORDER = "#BDBDBD"
# ==========================================
# FRAMEX STUDIO - DARK THEME (FILE EXPLORER)
# ==========================================

# Backgrounds
BACKGROUND = "#1E1E1E"
BACKGROUND_ALT = "#252526"
HEADER_BACKGROUND = "#2A2A2A"

# Text
TEXT = "#D4D4D4"
TEXT_MUTED = "#8A8A8A"

# Tree Items
FOLDER = "#4A90B8"
FILE = "#C8C8C8"
FILE_SIZE = "#8A8A8A"

# Selection
SELECTION = "#2D5D8A"
SELECTION_TEXT = "#FFFFFF"

# Hover
HOVER = "#2A3F52"

# Borders
BORDER = "#3A3A3A"

# Scrollbars
SCROLLBAR_BG = "#252526"
SCROLLBAR_HANDLE = "#4A4A4A"
SCROLLBAR_HANDLE_HOVER = "#5A5A5A"

# Optional File Type Colors
SCENE_FILE = "#D7BA7D"      # .scene
SCRIPT_FILE = "#569CD6"     # .py
CONFIG_FILE = "#B5CEA8"     # .cfg
DOC_FILE = "#CE9178"        # .md

# ===========================================
# FRAMEX STUDIO - LIGHT THEME (FILE EXPLORER)
# ===========================================

# Backgrounds
BACKGROUND = "#F7F7F7"
BACKGROUND_ALT = "#EEEEEE"
HEADER_BACKGROUND = "#E5E5E5"

# Text
TEXT = "#222222"
TEXT_MUTED = "#6E6E6E"

# Tree Items
FOLDER = "#2E75A0"
FILE = "#444444"
FILE_SIZE = "#7A7A7A"

# Selection
SELECTION = "#CFE8FF"
SELECTION_TEXT = "#111111"

# Hover
HOVER = "#E6F2FA"

# Borders
BORDER = "#C8C8C8"

# Scrollbars
SCROLLBAR_BG = "#E5E5E5"
SCROLLBAR_HANDLE = "#B8B8B8"
SCROLLBAR_HANDLE_HOVER = "#A5A5A5"

# Optional File Type Colors
SCENE_FILE = "#B8860B"      # .scene
SCRIPT_FILE = "#2E75A0"     # .py
CONFIG_FILE = "#4E8C4A"     # .cfg
DOC_FILE = "#C96A2B"        # .md